# HousingFacilityManagementSystem

./: HousingFacilityManagementSystem.sln  README.md
HousingFacilityManagementSystem.Api/: HousingFacilityManagementSystem.Api.csproj  Program.cs  appsettings.json
HousingFacilityManagementSystem.Api/Controllers/: ApartmentsController.cs  BranchedConsumableUtilitiesController.cs  BranchedUtilitiesController.cs  BuildingsController.cs  IdentityController.cs  InvoiceController.cs  InvoicesController.cs  MasterConsumableUtilitiesController.cs  MasterUtilitiesController.cs  UserProfilesController.cs
HousingFacilityManagementSystem.Api/DTOs/: AdministratorProfileDto.cs  ApartmentDto.cs  ApartmentPutDto.cs  BranchedUtilityDto.cs  BranchedUtilityPostDto.cs  BuildingDto.cs  BuildingPostDto.cs  InvoiceDto.cs  MasterUtilityDto.cs  TenantProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
HousingFacilityManagementSystem.Api/DTOs/Apartments/: ApartmentDto.cs  ApartmentPutDto.cs
HousingFacilityManagementSystem.Api/DTOs/Buildings/: BuildingDto.cs  BuildingPostDto.cs
HousingFacilityManagementSystem.Api/DTOs/Invoices/: InvoiceDownloadDto.cs  InvoiceDto.cs  InvoicePostDto.cs
HousingFacilityManagementSystem.Api/DTOs/Users/: AdministratorProfileDto.cs  TenantProfileDto.cs
HousingFacilityManagementSystem.Api/DTOs/Utilities/: BranchedUtilityDto.cs  BranchedUtilityPostDto.cs  MasterToBranchedDto.cs  MasterUtilityDto.cs  MasterUtilityPostDto.cs
HousingFacilityManagementSystem.Api/Profiles/: AdministratorProfile.cs  ApartmentProfile.cs  BranchedUtilityProfile.cs  BuildingProfile.cs  IdentityProfile.cs  InvoiceProfile.cs  MasterUtilityProfile.cs  UserProfile.cs
HousingFacilityManagementSystem.Api/Properties/: launchSettings.json
HousingFacilityManagementSystem.Application/: HousingFacilityManagementSystem.Application.csproj
HousingFacilityManagementSystem.Application/Apartments/Commands/: AddTenantCommand.cs  UpdateApartmentCommand.cs  UpdateResidentsCommand.cs  UpdateSurfaceAreaCommand.cs
HousingFacilityManagementSystem.Application/Apartments/Handlers/: AddTenantCommandHandler.cs  GetApartmentByIdHandler.cs  UpdateResidentsCommandHandler.cs  UpdateSurfaceAreaCommandHandler.cs
HousingFacilityManagementSystem.Application/Apartments/Queries/: GetApartmentByIdQuery.cs  GetApartmentsByBuildingIdQuery.cs
HousingFacilityManagementSystem.Application/BranchedUtils/Commands/: UpdateBranchedUtilityCommand.cs
HousingFacilityManagementSystem.Application/BranchedUtils/Queries/: GetBranchedUtilityById.cs
HousingFacilityManagementSystem.Application/Buildings/Commands/: CreateBuildingCommand.cs
HousingFacilityManagementSystem.Application/Buildings/Handlers/: CreateBuildingCommandHandler.cs  GetBuildingByIdHandler.cs
HousingFacilityManagementSystem.Application/Buildings/Queries/: GetBuildingByAdminIdQuery.cs  GetBuildingByIdQuery.cs
HousingFacilityManagementSystem.Application/Contracts/: IdentityUserProfile.cs
HousingFacilityManagementSystem.Application/Identity/Commands/: LoginAdminCommand.cs  RegisterAdminCommand.cs
HousingFacilityManagementSystem.Application/Identity/DTOs/: IdentityUserProfileDto.cs
HousingFacilityManagementSystem.Application/Identity/Handlers/: LoginAdminCommandHandler.cs  RegisterAdminCommandHandler.cs
HousingFacilityManagementSystem.Application/Invoices/Commands/: CreateInvoiceCommand.cs  DownloadInvoiceCommand.cs
HousingFacilityManagementSystem.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetInvoiceByIdHandler.cs  GetInvoicesByApartmentQueryHandler.cs
HousingFacilityManagementSystem.Application/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesByApartmentIdQuery.cs  GetInvoicesByApartmentQuery.cs
HousingFacilityManagementSystem.Application/MasterUtils/Commands/: UpdateMasterUtilityCommand.cs
HousingFacilityManagementSystem.Application/MasterUtils/Queries/: GetMasterUtilitiesByBuildingIdQuery.cs  GetMasterUtilityByIdQuery.cs
HousingFacilityManagementSystem.Application/Options/: JwtSettings.cs  OperationResult.cs
HousingFacilityManagementSystem.Application/Services/: ApartmentService.cs  BranchedUtilityService.cs  BuildingService.cs  JwtTokenService.cs  MasterUtilityService.cs  UniversalUtilityService.cs  UtilitiesService.cs
HousingFacilityManagementSystem.Application/UserProfiles/Handlers/: GetAdministratorByIdQueryHandler.cs
HousingFacilityManagementSystem.Application/UserProfiles/Queries/: GetAdministratorByIdQuery.cs  GetUserProfileById.cs
HousingFacilityManagementSystem.Core/: ActivatablePowerSupply.cs  Address.cs  Building.cs  CentralizedGeneralUtility.cs  CentralizedPowerSupply.cs  HousingFacilityManagementSystem.Core.csproj  PaymentBill.cs
HousingFacilityManagementSystem.Core/Enums/: UserRoles.cs  UtilityTypes.cs
HousingFacilityManagementSystem.Core/Exceptions/: EntityIdNotFoundException.cs  EntityNotFoundException.cs
HousingFacilityManagementSystem.Core/Factories/: AdministratorFactory.cs  BranchedConsumableUtilityFactory.cs  MasterConsumableUtilityFactory.cs  TenantFactory.cs
HousingFacilityManagementSystem.Core/Interfaces/: IActivatable.cs  IActivatablePowerSupply.cs  IBillable.cs  IBranchable.cs  IBranchedConsumableUtility.cs  ICentralizedUtility.cs  IConsumableUtilityFactory.cs  IMasterConsumableUtility.cs  IMasterPowerSupply.cs  IMeasurable.cs  IPowerSupply.cs  IPriceable.cs  IUniversalUtility.cs  IUser.cs  IUtility.cs
HousingFacilityManagementSystem.Core/Interfaces/Entity/: IEntity.cs
HousingFacilityManagementSystem.Core/Models/: Address.cs  Administrator.cs  Apartment.cs  Building.cs  CentralizedUtility.cs  Invoice.cs  MasterPowerSupply.cs  PaymentBill.cs  ProvidedServiceContract.cs  ServiceProvider.cs  Tenant.cs  Utility.cs
HousingFacilityManagementSystem.Core/Repositories/: IGenericRepository.cs  IIdentityRepository.cs  IRepository.cs
HousingFacilityManagementSystem.Core/Services/: IApartmentService.cs  IBranchedUtilityService.cs  IBuilding.cs  IBuildingService.cs  IMasterutilityService.cs  IPaymentService.cs  IUniversalUtilityService.cs  IUtilitiesService.cs
(+229 files in other folders)
